## Simple Pattern Problems
```text
1. Pattern 1:

    * 
   * * 
  * * * 
 * * * * 
* * * * *


2. Pattern 2:

           * 
         * * 
       * * * 
     * * * * 
   * * * * * 


3. Pattern 3:

Enter the number of rows: 5

	* * * * * 
	* * * * 
	* * * 
	* * 
	* 

4. Pattern 4:
Enter the number of rows: 5

 	* * * * * 
 	 * * * * 
 	  * * * 
 	   * * 
	    * 


5. Pattern 5:

	1 
	1 2 
	1 2 3 
	1 2 3 4 
	1 2 3 4 5


6. Pascal’s Triangle Pattern :
 

             1
           1   1
         1   2   1
       1   3   3   1
     1   4   6   4   1


7. Descending order Pattern
Enter the number of rows: 5

	5 
	5 4 
	5 4 3 
	5 4 3 2 
	5 4 3 2 1

```
